{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules", 
    "dist",
    "**/*.spec.ts"
  ],
  "copyFiles": [
    {
      "from": "src/config/certificates",
      "to": "dist/config/certificates"
    }
  ]
}